<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV responsive</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/bootstrap.3.0.0/content/Content/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#about">moi</a></li>
                    <li><a href="#skills">Compétences</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="about">
            <div class="container pt50 pb50">
                <div class="row">
                    <div class="col-md-4 text-center">
                        <img src="./images/Joda.jpg" class="img-fluid img-center mb20 img-only" alt="">
                        <h4 class="font700 text-uppercase">Rakotondraibe Joda</h4>
                    </div>
                    <div class="col-md-7">
                        <h2>Développeur / Designer
                            <span class="tritary-font text-primary">WEB</span>
                        </h2>
                        <p class="lead">
                            Bonjour, je m'appelle Joda et je suis un développeur web passionné par la création de sites et d'applications web innovants, performants, et adaptés aux besoins de mes clients. Découvrez mes compétences, mes réalisations, et mes services sur mon portfolio.
                        </p>
                        <div>
                            <a href="#" class="button">MON CV</a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section id="skills">
        <div class="container container_lev">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="container_sublev">
                        <div class="sec_por">
                            Compétences
                        </div>
                        <div class="item_lev">
                            Web Design
                        </div>
                        <div class="level">
                            <div class="level_1"></div>
                        </div>
                        <div class="item_lev">
                            Graphic Design
                        </div>
                        <div class="level">
                            <div class="level_2"></div>
                        </div>
                        <div class="item_lev">
                            Front End
                        </div>
                        <div class="level">
                            <div class="level_3"></div>
                        </div>
                        <div class="sec_por_2">
                            Compétences Techniques
                        </div>
                        <div class="item_lev">
                            HTML
                        </div>
                        <div class="level">
                            <div class="level_5"></div>
                        </div>
                        <div class="item_lev">
                            CSS / BootStrap
                        </div>
                        <div class="level">
                            <div class="level_6"></div>
                        </div>
                        <div class="item_lev">
                            Javascript / jQuery
                        </div>
                        <div class="level">
                            <div class="level_8"></div>
                        </div>
                        <div class="sec_por_2">
                            Logiciel
                        </div>
                        <div class="item_lev">
                            Adobe Photoshop 2020
                        </div>
                        <div class="item_lev">
                            Adobe Illustrator 2020
                        </div>
                        <div class="item_lev">
                            Visual Sudio Code
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="container_sublev">
                        <div class="sec_por">
                        Projets
                        </div>
                        <div class="item_lev">
                        Web design
                        </div>
                            <div class="level_exp">
                                Création d'une maquette destiné pour un site web en utilisant le logiciel d'Adobe
                            </div>
                            <div class="item_lev">
                                Développement Front-end
                            </div>
                            <div class="level_exp">
                                Développement d'intérface web à l'aide d'une maquette et d'un éditeur de texte pour le codage.
                            </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="container_sublev">
                        <div class="sec_por">
                            Formation
                        </div>
                        <div class="item_lev">
                            Web Design Bootcamp
                        </div>
                        <div class="level_exp">
                            Apprentis web design spécialement avec les logiciels d'Adobe (Photoshop et illustrator) avec des cours en ligne certifiante.
                        </div>
                        <div class="item_lev">
                            Web developement Bootcamp
                        </div>
                        <div class="level_exp">
                            Apprentis développeur web spécialement sur l'interface utilisateur (front-end) d'une page web.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="education">
        <div class="container">
             <div class="red-divider"></div>
            <div class="heading">
                <h2>Education</h2>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="education-block">
                        <h5>2018</h5>
                        <span class="glyphicon glyphicon-education"></span>
                        <h3>Lycée Jean Joseph Rabearivelo</h3>
                        <h4>Diplôme de Baccalauréat Serie C</h4>
                        <div class="red-divider"></div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="education-block">
                       <h5>2018-2020</h5>
                       <span class="glyphicon glyphicon-education"></span>
                       <h3>Université d'Antananarivo</h3>
                       <h4>L1 - Mathématiques Informatique</h4>
                       <div class="red-divider"></div>
                   </div>
                </div>
                <div class="col-lg-4">
                     <div class="education-block">
                        <h5>2020</h5>
                        <span class="glyphicon glyphicon-education"></span>
                        <h3>L1 CNTEMAD Ankadifotsy</h3>
                        <h4>L1 Informatique</h4>
                        <div class="red-divider"></div>
                    </div>   
                </div>
                <div class="clear"></div>
                <div class="col-lg-4">
                    <div class="education-block">
                        <h5>2021 - Continue</h5>
                        <span class="glyphicon glyphicon-education"></span>
                        <h3>Formation en ligne</h3>
                        <div class="red-divider"></div>
                        <p>HTML/CSS, Javascript, JQuery</p>
                        <p>Responsive Design</p>
                    </div>
               </div>
            </div>
        </div>
    </section>
    <section id="portfolio">
        <div class="container">
            <div class="red-divider"></div>
            <div class="heading">
                <h2>Portfolio</h2>
            <div class="row" style="display: flex; flex-wrap: wrap;">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <a class="thumbnail" href="https://myresume-online.netlify.app/" target="blank">
                        <img src="images/project1.png" alt="cv responsive">
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <a class="thumbnail" href="#" target="blank">
                        <img src="images/project2.png" alt="social book">
                    </a>
                </div>
                <div class="clear"></div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <a class="thumbnail" href="#" target="blank">
                        <img src="images/project3.png" alt="cv">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center">
        <a href="#about">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <div class="footer-social">
            <a href="https://github.com/jodandrian" class="footer-social-circle" target="_blank"><i class="bi bi-github"></i></a>
            <a href="#" class="footer-social-circle" target="_blank"><i class="bi bi-linkedin"></i></a>
        </div>
    </footer>
    <script src="assets/jQuery/jquery-3.6.0.min.js"></script>
    <script src="assets/bootstrap.3.0.0/content/Scripts/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>